<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Choose Language</title>
</head>
<body>
<h1>Choose Language</h1>

<a href="http://localhost:8080/?language=en">English</a>
<a href="http://localhost:8080/?language=nl">Nederlands</a>
<a href="http://localhost:8080/?language=fr">Français</a>
<a href="http://localhost:8080/?language=de">Deutsch</a>
<a href="http://localhost:8080/?language=es">Español</a>
</body>
</html>