<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    .failed {
        color: red;
    }
</style>
<body>

<form method="post">

    <p>User name: <input type="text" name="username" /></p>
    <p th:if="${param.error}" class="failed">Invalid username</p>

    <p>Password: <input type="text" name="password" /></p>
    <p th:if="${param.error}" class="failed">Invalid password</p>

    <input type="submit" value="Login">
</form>

</body>
</html>