<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sum</title>
</head>
<body>
<form method="post">
    <input name="d1" type="number" th:value="${param.d1}"> +
    <input name="d2" type="number" th:value="${param.d2}">
    <input type="submit" value="=">
    <input th:value="${result}" name="result" type="number" disabled>
</form>
</body>
</html>