<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select Age</title>
</head>
<body>
<h3>Select age:</h3>
<form method="post">
    <select name="age" id="ages" multiple>
        <option value="0-9">0-9</option>
        <option value="10-19">10-19</option>
        <option value=">20">>20</option>
    </select>
    <br>
    <input type="submit">
<!--    <button><a href="/age?action=cancel">Cancel</a></button>-->
    <input type="submit" name="action" value="Cancel">
</form>
</body>
</html>