<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Address</title>
</head>
<body>
    <form method="post">
        <input type="text" name="firstName" placeholder="First name:">
        <br>
        <input type="text" name="lastName" placeholder="Last name:">
        <br>
        <input type="text" name="streetNumber" placeholder="Street and number:">
        <br>
        <input type="text" name="zipCode" placeholder="Zip code:">
        <br>
        <input type="text" name="city" placeholder="City:">
        <br>
        <input type="text" name="country" placeholder="Country:">
        <br>
        <input type="submit" value="Send">
    </form>
</body>
</html>