<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Address</title>
</head>
<body th:object="${address}">
<div>
    <label for="firstName">First name</label>
    <br>
    <input id="firstName" disabled type="text" name="firstName" th:value="*{firstName}">
    <br>
    <label for="lastName">Last name</label>
    <br>
    <input id="lastName" disabled type="text" name="lastName" th:value="*{lastName}">
    <br>
    <label for="streetNumber">Street and number</label>
    <br>
    <input id="streetNumber" disabled type="text" name="streetNumber" th:value="*{streetNumber}">
    <br>
    <label for="zipCode">Zip code</label>
    <br>
    <input id="zipCode" disabled type="text" name="zipCode" th:value="*{zipCode}">
    <br>
    <label for="city">City</label>
    <br>
    <input id="city" disabled type="text" name="city" th:value="*{city}">
    <br>
    <label for="country">Country</label>
    <br>
    <input id="country" disabled type="text" name="country" th:value="*{country}">
    <br>
</div>
</body>
</html>