<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring MVC Opdrachten</title>
</head>
<body>

    <h1>Spring MVC Opdrachten</h1>

    <a href="/hello">Task 2 (Hello World)</a> <br>
    <a href="/counter">Task 3 (Scopes)</a> <br>
    <a href="/welcome">Task 4 (Welcome)</a> <br>
    <a href="/age">Task 5 (Age)</a> <br>
    <a href="/calculator">Task 6 (Calculate)</a> <br>
    <a href="/products">Task 7 (Products)</a> <br>
    <a href="/address">Task 8 (Address)</a> <br>
    <a href="/calculator">Task 9 (Calculator)</a> <br>
    <a href="/books">Task 10 (BookList)</a> <br>
    <a href="/vehicle">Task 11 (Vehicle)</a> <br>
    <a href="/language">Task 12 (Language)</a> <br>
    <a href="/secured">Task 13 (Security)</a> <br>
</body>
</html>